<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UNKA.SPACE</title>
  <link href="https://fonts.googleapis.com/css?family=Krub:500,700|Work+Sans:400,600&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico?v=1.0" type="image/x-icon">
  <script async defer data-domain="unka.space" src="https://stats.unka.space/js/index.js"></script>
</head>
<body>
  
  <main>

    <h1><span class="logo">Unka</span> was <br/>a Coworking Space</h1>

    <p>We're closed.</p>

    <p>We want to thank you for being a part of our community and we hope you have found our space to be a productive and enjoyable place to work.</p>

    <figure>
        <a href="https://www.instagram.com/p/COQdxo6gxp5/" target="_blank">
            <img src="images/interior.jpeg" alt="white brick walls, lots of wood, warm yellow details, a Dog called Alka sleeping in her beanbag bed" />
        </a>
    </figure>
    
    <div class="gallery">
        <div class="gallery-image"><figure><img src="images/1.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/2.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/3.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/4.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/5.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/6.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/7.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/8.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/9.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/10.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/11.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/12.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/13.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/14.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/15.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/16.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/17.jpeg" /></figure></div>
        <div class="gallery-image"><figure><img src="images/18.jpeg" /></figure></div>
    </div>

  <footer>
    <a href="Unka-Space-GTC.pdf">Terms</a>
    <a>No cookies here</a>
  </footer>

</body>
</html>